# ScrumFlix

./: .gitignore  CART.html  CNAME  Initiate_DB.sql  README.md  ScrumFlix.slnx  cart.html  confirmationpage.html  contact.html  index.html  movies.html
Migrations/: 20260415_AddPriceAtPurchase.cs
ScrumFlix/: GlobalUsings.cs  Program.cs  ScrumFlix.csproj  appsettings.json  dashboard  web.config
ScrumFlix Site/: index.html
ScrumFlix Site/css/: style.css
ScrumFlix/Areas/Admin/Controllers/: AdminHomeController.cs
ScrumFlix/Areas/Admin/Views/Home/: AdminDashboard.cshtml
ScrumFlix/Controllers/: CartController.cs  ConcessionsController.cs  HomeController.cs  MoviesController.cs  ShowtimesController - Copy.cs  ShowtimesController.cs
ScrumFlix/Data/: AppDbContext.cs  AppPaths.cs  CartCountFilter.cs  CartService.cs  SampleDataSeederFull.cs  Session.cs
ScrumFlix/Forms/: BackupRestoreForm.Designer.cs  BackupRestoreForm.cs  ConcessionsAdminForm.Designer.cs  ConcessionsAdminForm.cs  EmployeeConcessionPOSForm.Designer.cs  EmployeeConcessionPOSForm.cs  EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeManagementForm.Designer.cs  EmployeeManagementForm.cs  EmployeeMenu.Designer.cs  EmployeeMenu.cs  LocationForm.Designer.cs  LocationForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManagerForm.Designer.cs  ManagerForm.cs  MovieEditForm.Designer.cs  MovieEditForm.cs  MoviesForm.Designer.cs  MoviesForm.cs  PayPeriodForm.Designer.cs  PayPeriodForm.cs  PayrollManagementForm.Designer.cs  PayrollManagementForm.cs  ScheduleManagementForm.Designer.cs  ScheduleManagementForm.cs  ShowtimesForm.Designer.cs  ShowtimesForm.cs  TheaterScreenEditForm.Designer.cs  TheaterScreenEditForm.cs  TheaterScreenForm.Designer.cs  TheaterScreenForm.cs  UserEditForm.Designer.cs  (+3 more)
ScrumFlix/Models/: AuditLog.cs  CartItem.cs  ConcessionCartItem.cs  ConcessionItem.cs  ConcessionSale.cs  ConcessionSaleItem.cs  ConcessionsOrder.cs  ConcessionsPricing.cs  ConcessionsSale.cs  ConcessionsSalesItem.cs  Customer.cs  Employee.cs  EmployeeRole.cs  Employees.cs  Inventory.cs  Location.cs  Movie.cs  PayPeriod.cs  PayStub.cs  Payroll.cs  PriceTier.cs  Roles.cs  ScheduleAssignment.cs  ScheduledShow.cs  Shift.cs  Showtime.cs  TheaterRoom.cs  TheaterScreen.cs  Ticket.cs  TimeEntry.cs  Timesheet.cs  Users.cs  Vendor.cs
ScrumFlix/Properties/: Resources.Designer.cs  launchSettings.json
ScrumFlix/ViewModels/: CartViewModel.cs  ConcessionsCatalogViewModel.cs  MovieCatalogViewModel.cs  MovieDetailViewModel.cs  ShowtimeBookingViewModel - Copy.cs  ShowtimeBookingViewModel.cs
ScrumFlix/Views/: _ViewImports.cshtml
ScrumFlix/Views/Cart/: CartReview.cshtml  OrderConfirmation.cshtml
ScrumFlix/Views/Concessions/: ConcessionsCatalog.cshtml  LocationConflict.cshtml
ScrumFlix/Views/Home/: HomeDashboard.cshtml
ScrumFlix/Views/Movies/: MovieCatalog.cshtml  MovieCreate.cshtml  MovieDetail.cshtml  MovieEdit.cshtml
ScrumFlix/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ScrumFlix/Views/Showtimes/: ShowtimeBooking - Copy.cshtml  ShowtimeBooking.cshtml
ScrumFlix/db/: init_db  seeddata.sql
ScrumFlix/newDB/: NEWinit.sql  scrumflix DB erd sprint 4 and schema.docx
ScrumFlix/wwwroot/css/: scrumflix - Copy.css  scrumflix.css
ScrumFlix/wwwroot/js/: scrumflix.js
Scrumflix Website/: index.html
Scrumflix Website/css/: style.css
css/: style.css
